<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2020-11-26</title>
	<style type="text/css">
		body {
			margin: 0px;
		}
		#header {
			color: green;	
		}
		#header h1 {
			margin-left: 2%;
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 20px 0px 20px 0px;
		}
		#nav {
			overflow: hidden;
			background-color: green;
		}
		#nav ul {
			overflow: hidden;
			list-style-type: none;
		}
		#nav li{
			float: left;
			margin-left: 40px;
		}
		#nav a {
			color: white;
			text-decoration: none;
		}
		#nav a:hover {
			padding: 20px;
			background-color: #44CC44;
		}

		#content {
			width: 720px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 40px;
			margin-bottom: 40px;
			overflow: hidden;
			text-align: center;
		}

		#content_left {
			width: 180px;
			float: left;
			
		}
		#content_left ul{
			color: green;
			list-style-type: none;
			border-left: 2px solid green;
		}

		#content_right {
			float: left;
			width: 530px;
			height: 800px;
			border: 2px solid green;
			text-align: center;
			font-size: 40px;
		}

		#footer {
			position: fixed;
			bottom: 0px;
			background-color: green;
			color: white;
			width: 100%;
			text-align: center;
		}

		#now_score {
			color: red;
			font-size: 50px;
		}

		#text_now {
			/*text-align: center;*/
			font-size: 50px;
			color: green;
			border: 2px solid green;
			margin-left: 5px;
			margin-right: 5px;
			border-radius: 10px;
		}
		#text_in {
			text-align: center;
			font-size: 40px;
			border: 2px solid green;
			border-radius: 20px;
			outline: none;
			color: green;
		}
		#text_out {
			font-size: 40px;
			color: green;
			border: 2px solid green;
			border-radius: 20px;
		}
		#text_out span {
			padding: 20px;
			font-size: 50px;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>明达2020打字比赛平台</h1>
	</div>
	<div id="nav">
		<ul>
			<li><a href="./index.html">比赛时刻</a></li>
			<li><a href="./history.html">历史最佳</a></li>
			<li><a href="./bestone.html">本期最佳</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="content_left">
			<div id="score_list"></div>
		</div>
		<div id="content_right">
			<p>还没来得及写</p>
		</div>
	</div>
	<div id="footer">
		<p>2020.11.27 by you friend Yaque</p>
	</div>
</body>
</html>