<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2020-11-26</title>
	<style type="text/css">
		* {
			margin: 0px;
		}
		#header {
			color: green;	
		}
		#header h1 {
			margin-left: 2%;
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 20px 0px 20px 0px;
		}
		#nav {
			overflow: hidden;
			background-color: green;
		}
		#nav ul {
			overflow: hidden;
			list-style-type: none;
		}
		#nav li{
			float: left;
			margin-left: 40px;
		}
		#nav a {
			color: white;
			text-decoration: none;
		}
		#nav a:hover {
			padding: 20px;
			background-color: #44CC44;
		}

		#content {
			width: 720px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 40px;
			margin-bottom: 40px;
			overflow: hidden;
			text-align: center;
		}
/*
		#content_left {
			width: 180px;
			float: left;
			
		}
		#content_left ul{
			color: green;
			list-style-type: none;
			border-left: 2px solid green;
		}

		#content_right {
			float: left;
			width: 530px;
			height: 800px;
			border: 2px solid green;
			text-align: center;
		}*/

		#footer {
			position: fixed;
			bottom: 0px;
			background-color: green;
			color: white;
			width: 100%;
			text-align: center;
		}

		#score {
			overflow: hidden;
		}
		#score span {
			font-size: 60px;
		}

		#now_score {
			color: green;
			font-size: 50px;
			float: left;
		}
		#history_best_score {
			float: right;
			color: green;
			font-size: 50px;
		}

		#text_now {
			/*text-align: center;*/
			font-size: 50px;
			color: green;
			border: 2px solid green;
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 20px;
			border-radius: 10px;
		}
		#text_in {
			text-align: center;
			font-size: 40px;
			border: 2px solid green;
			border-radius: 20px;
			outline: none;
			color: green;
			margin-top: 20px;
		}
		#text_out {
			font-size: 40px;
			color: green;
			border: 2px solid green;
			border-radius: 20px;
			margin-top: 20px;
		}
		#text_out span {
			padding: 20px;
			font-size: 50px;
		}
		#btnClear {
			margin-top: 10px;
			width: 100px;
			height: 80px;
			background-color: green;
			color: white;
			border: 2px solid white;
		}
		#btnClear:hover {
			border: 2px solid green;
			color: green;
			background-color: white;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>明达2020打字练习平台</h1>
	</div>
	<div id="nav">
		<ul>
			<li><a href="./index.html">比赛时刻</a></li>
			<li><a href="./history.html">历史最佳</a></li>
			<li><a href="./bestone.html">本期最佳</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="content_left">
			<div id="score_list"></div>
		</div>
		<div id="content_right">
			<div id="score">
				<p id="now_score">分数：0</p>
				<p id="history_best_score">历史分数：0</p>
			</div>
			<p id="text_now"></p>
			<input id="text_in" type="text" disable="disable" placeholder="请输入">
    		<p id="text_out"></p>
    		<button id="btnClear" onclick="clearBestScoreData()">清除数据</button>
		</div>
	</div>
	<div id="footer">
		<p>2020.11.27 by you friend Yaque</p>
	</div>
	<script>
		var textData = ["overflow", "password", "username", "margin", "padding", "placeholder", "text", "input", "int", "python", "for", "in", "output", "select", "script", "green", "background", "color", "string", "tuple", "array", "float", "value", "element", "counter", "for", "in", "from", "as", "if", "else", "with", "import", "finally", "return", "def", "try", "continue", "break", "global", "and", "or", "while", "except", "print", "class", "main", "pass", "lambda", "assert", "not", "window", "fixed", "table", "number", "html", "screen", "age", "data", "date", "boolean", "math", "this"];
		textData.sort(function() {
		     return (0.5-Math.random());
		});
		var counter = 59;
		var nowScoreData = 0;
		var historyBestScoreData = 0;

		var nowScore = document.getElementById('now_score');
		var historyScore = document.getElementById('history_best_score');
		var textNow = document.getElementById('text_now');
        var textIn = document.getElementById('text_in');
        var textOut = document.getElementById('text_out');

		// localStorage.setItem("now_score", nowScoreData);//设置b为"isaac"
		var historyBestScoreData = parseInt(localStorage.getItem("history_best_score"));//获取b的值,为"isaac"
		if (isNaN(historyBestScoreData)) {
			historyBestScoreData = 0;
		}
		historyScore.innerHTML = "历史分数：<span>" + historyBestScoreData + "</span>";
		// var a = localStorage.key(0); // 获取第0个数据项的键名，此处即为“b”
		// localStorage.removeItem("b");//清除b的值
		// localStorage.clear();//清除当前域名下的所有localstorage数据

        textNow.innerHTML = textData[counter];

        if('oninput' in textIn){
                textIn.addEventListener("input",getWord,false);
        }else{
            textIn.onpropertychange = getWord;
        }

        function getWord(){
            if (textData[counter] == textIn.value) {
            	counter++;
            	nowScoreData ++;
            	nowScore.innerHTML = "分数：<span>" + nowScoreData + "</span>";
            	if (nowScoreData > historyBestScoreData) {
            		historyBestScoreData = nowScoreData;
            		localStorage.setItem("history_best_score", historyBestScoreData);
            	}
            	historyScore.innerHTML = "历史分数：<span>" + historyBestScoreData + "</span>";

            	textOut.innerHTML = textIn.value + "<span>√</span>";
            	textOut.style.color = "green";
            	textIn.value="";

            	if (counter > 62) {
        			counter = 0;
        		}
        		textNow.innerHTML = textData[counter];

            } else {
            	textOut.innerHTML = textIn.value;
            	textOut.style.color = "red";
            }
        }
        function clearBestScoreData() {
        	localStorage.clear();//清除当前域名下的所有localstorage数据
        	historyScore.innerHTML = "历史分数：<span>0</span>";
        }
    </script>
</body>
</html>